{
  "ConnectionStrings": {
    "E-learning": "Data Source=LAPTOP-51AOCNRN\\SQL2019;Initial Catalog=E-learning2;Integrated Security=true"
  
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "IpRateLimitOptions": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s",
        "Limit": 2
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
